#Aquí voy a establecer la configuración para conectar mi DB con Spring boot

#tengo que especificar la ruta en donde se ubica mi DB y el nombre de la DB
spring.datasource.url=jdbc:mysql://localhost:3306/MarkPetPlace

##Especificar el usuario que administra la DB
spring.datasource.username=root

#Especificar la contraseña
spring.datasource.password=Berenice12345

#Especificar el modelado de datos 
spring.jpa.hibernate.ddl-auto=update
